;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devOTA

[env]
platform = espressif32
framework = arduino
board = esp32dev
build_src_flags =
  -Wall
build_flags = 
  -Os
  -UILI9341_DRIVER
  -DUSER_SETUP_LOADED
  -DST7735_DRIVER
  -DST7735_GREENTAB160x80
  -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DOS_AP_NAME=\"qwerty6\"
  -DOS_AP_PASSWORD=\"1337SUPERultrawifi_+\"
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git#v2.5.0
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git
  https://github.com/evert-arias/EasyButton.git
  https://github.com/sstaub/NTP.git

[env:esp32devOTA]
upload_protocol = espota
upload_port = 192.168.0.102
upload_flags =
    --auth=wristbandpass
	--host_port=8888

[env:esp32devSerial]
upload_protocol = esptool
